<html>
	<head>
		<style>
			body {
				background-color: aqua;
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 42px;
				text-align: center;
			}
			input {
				font-size: 42px;
			}
			button {
				width: 400px;
				height: 50px;
				border: 1px solid darkgray;
				border-radius: 5px;
				font-size: 32px;
			}
			#show-math-problem {
				display: none;
			}
			.addend {
				display: inline;
			}
			#check-result-answer {
				display: none;
			}
			#get-new-equation-btn {
				display: none;
			}
			.margin-btm {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>

		<div id="header">
			<h1>Equations</h1>
		</div>
		<div id="body">
			<div id="input-form">
				<div class="margin-btm">
					<label for="largest-sum">Largest Sum: </label>
					<input id="largest-sum" type="number" onkeydown="onClickEnter('largest-sum')">
				</div>
				<button id="get-equations-btn" onclick="getEquation()">Get 1st Equation</button>
			</div>
			<div id="show-math-problem">
				<div id="math-problem" class="margin-btm">
					<h3 id="addend1" class="addend"></h3> + <h3 id="addend2" class="addend"></h3> = 
					<input id="answer-input" type="number" onkeydown="onClickEnter('answer-input')">
				</div>
				<button id="submit-answer" onclick="checkAnswer()" class="margin-btm">Check Answer</button>
				<div id="check-result-answer" class="margin-btm"></div>
				<button id="get-new-equation-btn" onclick="getNewProblem()">Get New Problem</button>
			</div>
	
		</div>
	</body>



</html>
<script>
	let sum = 0
	var sumAnswerElement = document.getElementById('answer-input');


	var getEquation = function() {
		var largestSumEl = document.getElementById('largest-sum');
		// var mostNumbersElement = document.getElementById('most-numbers');

		var largestSum = largestSumEl.value;
		
		sum = Math.floor(Math.random() * largestSum);

		var addend1 = Math.floor(Math.random() * sum);;
		var addend2 = sum - addend1;

		document.getElementById('input-form').style.display = 'none';
		document.getElementById('show-math-problem').style.display = 'inline-block';

		document.getElementById('addend1').innerText = addend1 >= addend2 ? addend1 : addend2;
		document.getElementById('addend2').innerText = addend1 >= addend2 ? addend2 : addend1;
	}

	var checkAnswer = function() {
		var sumAnswer = sumAnswerElement.value;

		var checkResultAnswer = document.getElementById('check-result-answer');

		if (parseInt(sumAnswer) > parseInt(sum)) {
			checkResultAnswer.innerText = 'Try Again, your guess was too high.';
		} else if (parseInt(sumAnswer) < parseInt(sum)) {
			checkResultAnswer.innerText = 'Try Again, your guess was too low.';
		} else {
			checkResultAnswer.innerText = 'Correct!!!';
			document.getElementById('submit-answer').style.display = 'none';
			document.getElementById('get-new-equation-btn').style.display = 'inline-block';
		}
		document.getElementById('check-result-answer').style.display = 'block';
	}

	var getNewProblem = function() {
		getEquation();
		sumAnswerElement.value = '';
		document.getElementById('submit-answer').style.display = 'inline-block';
		document.getElementById('check-result-answer').style.display = 'none';
		document.getElementById('get-new-equation-btn').style.display = 'none';
	}

	document.getElementById('largest-sum').addEventListener("keypress", function(event) {
		if (event.key === "Enter") {
			event.preventDefault();
			getEquation();
		}
	});
	document.getElementById('answer-input').addEventListener("keypress", function(event) {
		if (event.key === "Enter") {
			event.preventDefault();
			checkAnswer();
		}
	});

</script>
